G04:AMPARAMS|DCode=15|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04331,0.01961,0,0,180.0*
21,1,0.03929,0.02362,0,0,180.0*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
%
G04:AMPARAMS|DCode=89|XSize=7.58mil|YSize=26.03mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.00758,0.01845,0,0,180.0*
21,1,0.00000,0.02603,0,0,180.0*
1,1,0.00758,0.00000,0.00922*
1,1,0.00758,0.00000,0.00922*
1,1,0.00758,0.00000,-0.00922*
1,1,0.00758,0.00000,-0.00922*
%
G04:AMPARAMS|DCode=90|XSize=26.03mil|YSize=7.58mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.02603,0.00000,0,0,180.0*
21,1,0.01845,0.00758,0,0,180.0*
1,1,0.00758,-0.00922,0.00000*
1,1,0.00758,0.00922,0.00000*
1,1,0.00758,0.00922,0.00000*
1,1,0.00758,-0.00922,0.00000*
%
